<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wT8-o7-Az3">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET SOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-A7-Onc">
                                <rect key="frame" x="101.5" y="138" width="211.5" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-GZ-gPL">
                                <rect key="frame" x="231.5" y="178" width="80.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-5N-XeV">
                                <rect key="frame" x="107" y="575" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h72-WD-zMe"/>
                                    <constraint firstAttribute="width" constant="200" id="uPU-4d-yyE"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="set your reminder">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reminderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phY-yk-Z3T"/>
                                    <segue destination="5UR-38-H2p" kind="show" id="HcT-Dc-vun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-vl-SfP">
                                <rect key="frame" x="107" y="645" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u1X-D4-eE9"/>
                                    <constraint firstAttribute="width" constant="200" id="xsY-u5-xNX"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="set your goal">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1AF-Ie-4mL" kind="show" id="GlG-Bu-OAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Pc-tkZ">
                                <rect key="frame" x="164" y="796" width="86" height="56"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="drink">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-2q-nVg">
                                <rect key="frame" x="82" y="446" width="250" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7a1-MR-ka7"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track your progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-VD-1aK">
                                <rect key="frame" x="95" y="396" width="224" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track your progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-XD-hVD">
                                <rect key="frame" x="95" y="465" width="224" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track your progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-dr-mKq">
                                <rect key="frame" x="95" y="741" width="224" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="mvQ-VD-1aK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7VR-au-IYn"/>
                            <constraint firstItem="7j2-A7-Onc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BgY-0Q-yWL"/>
                            <constraint firstItem="Gid-vl-SfP" firstAttribute="top" secondItem="Fic-5N-XeV" secondAttribute="bottom" constant="20" id="Bpq-Es-Ogd"/>
                            <constraint firstItem="KQI-Pc-tkZ" firstAttribute="top" secondItem="dHj-dr-mKq" secondAttribute="bottom" constant="20" id="DBq-dH-ZKx"/>
                            <constraint firstItem="D7p-XD-hVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E55-eF-sqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrO-GZ-gPL" secondAttribute="trailing" constant="102" id="FJ9-jf-IGz"/>
                            <constraint firstItem="7j2-A7-Onc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I5A-cE-3MX"/>
                            <constraint firstItem="D7p-XD-hVD" firstAttribute="top" secondItem="nuM-2q-nVg" secondAttribute="bottom" constant="15" id="KN6-2Z-obQ"/>
                            <constraint firstItem="Fic-5N-XeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqL-Wn-C6X"/>
                            <constraint firstItem="nuM-2q-nVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SOd-J2-BGF"/>
                            <constraint firstItem="nuM-2q-nVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ur3-4G-AsI"/>
                            <constraint firstItem="nuM-2q-nVg" firstAttribute="top" secondItem="mvQ-VD-1aK" secondAttribute="bottom" constant="15" id="aqD-m3-0BC"/>
                            <constraint firstItem="Gid-vl-SfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEY-Fq-Fjn"/>
                            <constraint firstItem="YrO-GZ-gPL" firstAttribute="top" secondItem="7j2-A7-Onc" secondAttribute="top" constant="40" id="iNP-7b-vUv"/>
                            <constraint firstItem="KQI-Pc-tkZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="nrz-44-ddW"/>
                            <constraint firstItem="dHj-dr-mKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1e-sO-IdV"/>
                            <constraint firstItem="KQI-Pc-tkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIR-qJ-5N7"/>
                            <constraint firstItem="Fic-5N-XeV" firstAttribute="top" secondItem="D7p-XD-hVD" secondAttribute="bottom" constant="75" id="xUC-cY-8lI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyh-ye-Ajv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhL-sO-3RD">
            <objects>
                <viewController id="5UR-38-H2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeF-Tt-l0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET SOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-Hz-sz0">
                                <rect key="frame" x="101.5" y="138" width="211.5" height="57"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="3" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set your reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-aC-Yej">
                                <rect key="frame" x="93" y="178" width="228" height="39.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="1 hour" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Wo-Npm">
                                <rect key="frame" x="182.5" y="287.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="1 hour" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-UE-xjU">
                                <rect key="frame" x="182.5" y="368.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="1 hour" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-Ao-2hS">
                                <rect key="frame" x="182.5" y="449.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-w1-iaB">
                                <rect key="frame" x="90" y="284" width="77.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77.5" id="N00-kw-38H"/>
                                    <constraint firstAttribute="height" constant="45" id="yh2-7k-yLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-7p-1M2">
                                <rect key="frame" x="90" y="365" width="79" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="gRG-7R-e2z"/>
                                    <constraint firstAttribute="height" constant="45" id="nZP-es-Umi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-hf-QFi">
                                <rect key="frame" x="90" y="446" width="79" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="LmT-Bf-kCs"/>
                                    <constraint firstAttribute="height" constant="45" id="Xay-pe-gjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-R9-diN">
                                <rect key="frame" x="90" y="747.5" width="234" height="31"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9rh-Lo-2mm"/>
                                </constraints>
                            </slider>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-8N-cXC">
                                <rect key="frame" x="47" y="573" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DcS-Vg-jne"/>
                                    <constraint firstAttribute="height" constant="135" id="SeV-ZW-jBg"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what time do you sleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-QB-cX4">
                                <rect key="frame" x="95" y="541" width="224" height="29.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how much do you sleep?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-sl-ahc">
                                <rect key="frame" x="93.5" y="708" width="227" height="29.5"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemTealColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-JM-FyG">
                                <rect key="frame" x="162.5" y="796" width="89" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Lc7-Ff-CMX"/>
                                    <constraint firstAttribute="height" constant="56" id="dpk-2s-GQz"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="done">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="20" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzW-OS-gYc"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtK-Ao-2hS" firstAttribute="top" secondItem="DUP-UE-xjU" secondAttribute="bottom" constant="50" id="3OW-xP-PWU"/>
                            <constraint firstItem="ecX-hf-QFi" firstAttribute="top" secondItem="fAI-7p-1M2" secondAttribute="bottom" constant="36" id="4sw-9z-TVQ"/>
                            <constraint firstItem="XtK-Ao-2hS" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="7Ox-Bm-I0A"/>
                            <constraint firstItem="kDB-Wo-Npm" firstAttribute="top" secondItem="cbz-aC-Yej" secondAttribute="bottom" constant="70" id="B5u-d9-r5f"/>
                            <constraint firstItem="cdV-R9-diN" firstAttribute="top" secondItem="lx1-sl-ahc" secondAttribute="bottom" constant="10" id="BxO-gd-ePP"/>
                            <constraint firstItem="lx1-sl-ahc" firstAttribute="top" secondItem="ZdX-8N-cXC" secondAttribute="bottom" id="Dga-fG-09B"/>
                            <constraint firstItem="cbz-aC-Yej" firstAttribute="top" secondItem="9Uc-Hz-sz0" secondAttribute="top" constant="40" id="IiD-kJ-H9b"/>
                            <constraint firstItem="ZdX-8N-cXC" firstAttribute="top" secondItem="zDX-QB-cX4" secondAttribute="bottom" constant="2.5" id="LvN-gm-rBh"/>
                            <constraint firstItem="kKp-JM-FyG" firstAttribute="bottom" secondItem="dzW-OS-gYc" secondAttribute="bottom" constant="-10" id="RFX-cm-RTA"/>
                            <constraint firstItem="T0d-w1-iaB" firstAttribute="top" secondItem="dzW-OS-gYc" secondAttribute="top" constant="196" id="WWM-uZ-gru"/>
                            <constraint firstItem="DUP-UE-xjU" firstAttribute="top" secondItem="kDB-Wo-Npm" secondAttribute="bottom" constant="50" id="XYB-ug-eHq"/>
                            <constraint firstItem="kDB-Wo-Npm" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="Xg8-bI-OQQ"/>
                            <constraint firstItem="kKp-JM-FyG" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="Z7p-mF-FWE"/>
                            <constraint firstItem="ZdX-8N-cXC" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="ZhM-kO-DRK"/>
                            <constraint firstItem="DUP-UE-xjU" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="ZjX-N5-Wg6"/>
                            <constraint firstItem="9Uc-Hz-sz0" firstAttribute="top" secondItem="dzW-OS-gYc" secondAttribute="top" constant="50" id="ak0-Cb-ECp"/>
                            <constraint firstItem="ecX-hf-QFi" firstAttribute="leading" secondItem="dzW-OS-gYc" secondAttribute="leading" constant="90" id="dKe-AN-ZYX"/>
                            <constraint firstItem="cbz-aC-Yej" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="enW-LK-ZQr"/>
                            <constraint firstItem="zDX-QB-cX4" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="hsh-od-i14"/>
                            <constraint firstItem="T0d-w1-iaB" firstAttribute="leading" secondItem="dzW-OS-gYc" secondAttribute="leading" constant="90" id="iiq-nU-GwG"/>
                            <constraint firstItem="fAI-7p-1M2" firstAttribute="leading" secondItem="dzW-OS-gYc" secondAttribute="leading" constant="90" id="kDY-Gf-hCy"/>
                            <constraint firstItem="zDX-QB-cX4" firstAttribute="top" secondItem="ecX-hf-QFi" secondAttribute="bottom" constant="50" id="mII-RV-BhB"/>
                            <constraint firstItem="9Uc-Hz-sz0" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="pPt-iL-gtU"/>
                            <constraint firstItem="lx1-sl-ahc" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="vBA-zF-zJC"/>
                            <constraint firstItem="fAI-7p-1M2" firstAttribute="top" secondItem="T0d-w1-iaB" secondAttribute="bottom" constant="36" id="vw2-Ii-cMc"/>
                            <constraint firstItem="cdV-R9-diN" firstAttribute="centerX" secondItem="AeF-Tt-l0H" secondAttribute="centerX" id="xeg-kd-A7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fc-jZ-qCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqY-cO-40T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="-216.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="doC-la-SGV">
            <objects>
                <viewController id="1AF-Ie-4mL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMD-Ja-I6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iCg-3b-ML1"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mqe-86-P5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZH-Vt-671" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="426.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0rO-sZ-1SE">
            <objects>
                <viewController id="efA-8C-4aV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTY-Ev-JeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIo-lJ-P8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-K2-GDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="432.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7g-3K-GI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT8-o7-Az3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjN-rL-k7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7r-AP-oQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bo-sv-J7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
